# Termite-Wallet

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/termitewallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/termite/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/termitewallet/: ApiService.java  AppConfigs.java  CryptoUtils.java  GetActivity.java  HomeActivity.java  ImportActivity.java  MainActivity.java  MyAdapter.java  ProfileActivity.java  SendActivity.java  Transaction.java
app/src/main/java/com/example/termitewallet/ResponseServices/: ApiResponseAddress.java  ApiResponseBalance.java  ApiResponseTransaction.java  ApiResponseTransactionsByAddress.java  Data.java  DataBalance.java  Response.java
app/src/main/java/com/termite/wallet/: AppConfigs.java  CryptoUtils.java  MyAdapter.java
app/src/main/java/com/termite/wallet/ResponseServices/: ApiResponseAddress.java  ApiResponseBalance.java  ApiResponseTransaction.java  ApiResponseTransactionsByAddress.java  Data.java  DataBalance.java  Response.java
app/src/main/res/drawable/: button_selector.xml  card_background.xml
app/src/main/res/drawable-v24/: edit_text_style.xml
app/src/main/res/layout/: activity_get.xml  activity_home.xml  activity_import.xml  activity_main.xml  activity_profile.xml  activity_send.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/termitewallet/: ExampleUnitTest.java
app/src/test/java/com/termite/wallet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
